<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CodeAnalysisRuleSet>../GrainsInterfaces/ca.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.3"/>
    <PackageReference Include="Microsoft.Orleans.Client" Version="3.1.6"/>
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.1.6"/>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118"/>
    <PackageReference Include="System.Interactive" Version="4.1.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrainsInterfaces\GrainsInterfaces.csproj" />
  </ItemGroup>

</Project>
