# VideoCatalogue

./: .gitignore  VideoRenamer.sln  azure-pipelines.yml  coverlet.runsettings
Grains/: Grains.csproj
Grains/BitTorrent/Transmission/: Transmission.cs
Grains/BitTorrent/Transmission/Models/: FileResponse.cs  ResponseArguments.cs  RpcParameters.cs  TorrentResponse.cs  TransmissionRequest.cs
Grains/CodecParser/: Parser.cs
Grains/CodecParser/Matroska/: Specification.cs
Grains/CodecParser/Matroska/Models/: MatroskaElement.cs  MatroskaException.cs  MatroskaSpecification.cs
Grains/Codecs/: Parser.cs
Grains/Codecs/ExtensibleBinaryMetaLanguage/: Ebml.cs  EbmlHeader.cs  EbmlReader.cs  Reader.cs  SeekHead.cs  Segment.cs  SegmentFactory.cs  SegmentReader.cs  Specification.cs
Grains/Codecs/ExtensibleBinaryMetaLanguage/Attributes/: EbmlElementAttribute.cs  EbmlMasterAttribute.cs
Grains/Codecs/ExtensibleBinaryMetaLanguage/Converter/: EbmlConvert.cs  EbmlEnumerableConverter.cs  EbmlObjectConverter.cs  EbmlTargetConverter.cs
Grains/Codecs/ExtensibleBinaryMetaLanguage/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
Grains/Codecs/ExtensibleBinaryMetaLanguage/Interfaces/: IEbml.cs  IEbmlHeader.cs  IReader.cs  ISegment.cs  ISegmentChild.cs  ISegmentFactory.cs  ISegmentReader.cs  ISpecification.cs  ITrackEntryReader.cs  ITrackFactory.cs  ITrackReader.cs
Grains/Codecs/ExtensibleBinaryMetaLanguage/Models/: ChapterTranslate.cs  EbmlDocument.cs  EbmlElement.cs  EbmlHeader.cs  EbmlHeaderData.cs  Info.cs  (+5 more)
Grains/Codecs/Matroska/: Matroska.cs  MatroskaSegment.cs  Specification.cs
Grains/FileFormat/: FileFormatRepository.cs
Grains/FileFormat/Models/: FilePattern.cs
Grains/Helpers/: QueryHelpers.cs
Grains/Helpers/Extensions/: ConfigurationExtensions.cs  EnumerableExtensions.cs
Grains/Repositories/: FileFormatRepository.cs
Grains/Repositories/Models/: FileProfile.cs
Grains/VideoApi/: OmdbApi.cs  TheMovieDatabase.cs  TheMovieDatabaseRepository.cs
Grains/VideoApi/Interfaces/: ITheMovieDatabaseMovieRepository.cs  ITheMovieDatabasePersonRepository.cs  ITheMovieDatabaseRepository.cs  ITheMovieDatabaseSearchRepository.cs  ITheMovieDatabaseTvEpisodeRepository.cs
Grains/VideoApi/Models/: CastCredit.cs  CrewCredit.cs  MovieCredit.cs  MovieDetail.cs  PersonCredit.cs  SearchResults.cs
Grains/VideoApi/TheMovieDatabaseRepositories/: TheMovieDatabaseMovieRepository.cs  TheMovieDatabasePersonRepository.cs  TheMovieDatabaseRepository.cs  TheMovieDatabaseSearchRepository.cs  TheMovieDatabaseTvEpisodeRepository.cs
Grains/VideoApi/tmdb/: TheMovieDatabaseMovieRepository.cs  TheMovieDatabasePersonRepository.cs  TheMovieDatabaseRepository.cs  TheMovieDatabaseSearchRepository.cs  TheMovieDatabaseTvEpisodeRepository.cs
Grains/VideoInformation/: TheMovieDatabase.cs
Grains/VideoInformation/TheMovieDatabaseRepositories/: TheMovieDatabaseMovieRepository.cs  TheMovieDatabasePersonRepository.cs  TheMovieDatabaseRepository.cs  TheMovieDatabaseSearchRepository.cs  TheMovieDatabaseTvEpisodeRepository.cs
Grains/VideoSearcher/: FileFormat.cs  FileFormatRepository.cs  Searcher.cs  VideoSearcher.cs
Grains/VideoSearcher/Interfaces/: IFileFormatRepository.cs
Grains/VideoSearcher/Models/: FileFormat.cs
Grains/VideoSearcher/Repositories/: FileFormatRepository.cs  FileFormatRepository2.cs
RenamerClient/: Program.cs  RenamerClient.csproj
Silo/: Program.cs  Silo.csproj
Tests/Grains.Tests.Integration/: Grains.Tests.Integration.csproj  appsettings.json
Tests/Grains.Tests.Integration/Features/: AClientRequestingMovieDetails.feature  AClientRequestingMovieDetails.feature.cs  AClientWantingToSeeAvailableTorrents.feature  AClientWantsToViewInformationAboutAFile.feature
Tests/Grains.Tests.Integration/VideoApi/: TheMovieDatabaseTests.cs
Tests/Grains.Tests.Unit/: Grains.Tests.Unit.csproj
Tests/Grains.Tests.Unit/Attributes/: BeforeAfterFileSearchAttribute.cs
Tests/Grains.Tests.Unit/Codecs/: EbmlHeaderTests.cs  EbmlReaderTests.cs  EbmlTests.cs  ParserTests.cs  ReaderTests.cs  SegmentFactoryTests.cs  SegmentReaderTests.cs
Tests/Grains.Tests.Unit/Extensions/: CreateConnectionStringTests.cs  MockReaderAttachmentExtensions.cs  MockReaderChapterExtension.cs  MockReaderClusterExtensions.cs  MockReaderCueExtensions.cs  MockReaderInfoExtensions.cs  MockReaderSeekHeadExtensions.cs  MockReaderTagExtensions.cs  MockReaderTrackExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Tests/Grains.Tests.Unit/Fixtures/: DatabaseFixture.cs  MapperFixture.cs  MatroskaFixture.cs
Tests/Grains.Tests.Unit/TestUtilities/: MapperHelper.cs  MockHttpClient.cs
Tests/Grains.Tests.Unit/VideoApi/: TheMovieDatabaseErrors.cs  TheMovieDatabaseRepositoryTests.cs  TheMovieDatabaseTests.cs
Tests/Grains.Tests.Unit/VideoInformation/: TheMovieDatabaseErrors.cs  TheMovieDatabaseRepositoryTests.cs  TheMovieDatabaseTests.cs
Tests/Grains.Tests.Unit/VideoSearcher/: FileFormatRepositoryTest.cs  FileFormatRepositoryTests.cs  VideoSearcherTests.cs
Tests/RenamerClient.Tests.Integration/: RenamerClient.Tests.Integration.csproj
Tests/RenamerClient.Tests.Unit/: RenamerClient.Tests.Unit.csproj
Tests/RenamerClient.Tetss.Integration/: RenamerClient.Tetss.Integration.csproj
Tests/VideoCatalogueClient.Tests.Unit/: VideoCatalogueClient.Tests.Unit.csproj
VideoCatalogueClient/: Program.cs  Startup.cs  VideoCatalogueClient.csproj
VideoCatalogueClient/Properties/: launchSettings.json
source/main/Client/: Client.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
source/main/Grains/: Grains.csproj
source/main/GrainsInterfaces/: GrainsInterfaces.csproj
source/main/VideoCatalogueClient/: Program.cs  Startup.cs  VideoCatalogueClient.csproj
source/performance/Grains.Performance/: Grains.Performance.csproj  Program.cs
source/test/Grains.Tests.Integration/: Grains.Tests.Integration.csproj  appsettings.json
source/test/Grains.Tests.Unit/: Grains.Tests.Unit.csproj  appsettings.json
source/test/VideoCatalogueClient.Tests.Integration/: VideoCatalogueClient.Tests.Integration.csproj
(+497 files in other folders)
