<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>VideoCatalogueClient.Tetss.Integration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="AutoBogus" Version="2.8.1"/>
      <PackageReference Include="AutoFixture" Version="4.11.0"/>
      <PackageReference Include="AutoFixture.AutoMoq" Version="4.11.0"/>
      <PackageReference Include="AutoFixture.Xunit2" Version="4.11.0"/>
      <PackageReference Include="coverlet.collector" Version="1.2.1"/>
      <PackageReference Include="FluentAssertions" Version="5.10.3"/>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1"/>
      <PackageReference Include="Moq" Version="4.14.1"/>
      <PackageReference Include="SpecFlow" Version="3.1.97"/>
      <PackageReference Include="SpecFlow.NUnit.Runners" Version="3.1.97"/>
      <PackageReference Include="WireMock.Net" Version="1.2.6"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\main\VideoCatalogueClient\VideoCatalogueClient.csproj" />
  </ItemGroup>

</Project>
