<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.12.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3"/>
        <PackageReference Include="Microsoft.Orleans.TestingHost" Version="3.1.6"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\main\Silo\Silo.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Benchmarks\BitTorrentClient"/>
        <Folder Include="Benchmarks\CodecParser"/>
        <Folder Include="Benchmarks\VideoApi"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\main\Silo\settings.json">
            <Link>settings.json</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
