<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="9.0.0"/>
        <PackageReference Include="Azure.Core" Version="1.2.1"/>
        <PackageReference Include="Azure.Storage.Common" Version="12.4.1"/>
        <PackageReference Include="Azure.Storage.Queues" Version="12.3.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.3"/>
        <PackageReference Include="System.Interactive" Version="4.1.1"/>
        <PackageReference Include="System.Interactive.Async" Version="4.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Grains\Grains.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

</Project>
