<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoBogus" Version="2.8.1"/>
        <PackageReference Include="FluentAssertions" Version="5.10.3"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1"/>
        <PackageReference Include="Moq" Version="4.14.1"/>
        <PackageReference Include="SpecFlow" Version="3.3.16-beta"/>
        <PackageReference Include="SpecFlow.NUnit.Runners" Version="3.3.16-beta"/>
        <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.3.16-beta"/>
        <PackageReference Include="WireMock.Net" Version="1.2.6"/>
    </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\CodecParser\small.mkv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\VideoApi\supernatural.credits.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\VideoApi\supernatural.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\VideoApi\theAvengers.credits.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\VideoApi\theAvengers.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestData\VideoSearcher\filesWithFeaturettes.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
      <None Update="TestData\VideoSearcher\filesWithoutFeaturettes.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TestData\CodecParser\test1.mkv">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TestData\CodecParser\multipleAudioAndSubtitles.mkv">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TestData\VideoApi\theAvengers.searchResults.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="TestData\CodecParser\specificationData.xml">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
  </ItemGroup>

    <ItemGroup>
        <Folder Include="TestData\CodecParser\" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Features\AClientRequestingVideoDetails.feature" />
        <Content Include="Features\AClientWantsToViewInformationAboutAFile.feature" />
        <Content Include="Features\AClientWantsToViewWhatFilesAreAvailable.feature" />        
        <Content Include="Features\AClientWantingToSeeAvailableTorrents.feature" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\main\Client\Client.csproj"/>
      <ProjectReference Include="..\..\main\Grains\Grains.csproj" />
    </ItemGroup>

</Project>
