<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
      <PackageReference Include="morelinq" Version="3.3.2" />
      <PackageReference Include="System.Interactive" Version="4.1.1" />
      <PackageReference Include="System.Interactive.Async" Version="4.1.1" />
      <PackageReference Include="System.IO.Abstractions" Version="11.0.2" />
      <PackageReference Include="System.Linq.Async" Version="4.1.1" />
      <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GrainsInterfaces\GrainsInterfaces.csproj" />
    </ItemGroup>
</Project>
