<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.1.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.1.6"/>
        <PackageReference Include="System.Interactive" Version="4.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <Orleans_CodeGenInputs Remove="Models\CodecParser\AudioTrack.cs"/>
        <Orleans_CodeGenInputs Remove="Models\CodecParser\Codec.cs"/>
        <Orleans_CodeGenInputs Remove="Models\CodecParser\Container.cs"/>
        <Orleans_CodeGenInputs Remove="Models\CodecParser\FileError.cs"/>
        <Orleans_CodeGenInputs Remove="Models\CodecParser\FileInformation.cs"/>
        <Orleans_CodeGenInputs Remove="Models\CodecParser\Subtitle.cs"/>
        <Orleans_CodeGenInputs Remove="Models\CodecParser\TimeCodeScale.cs"/>
        <Orleans_CodeGenInputs Remove="Models\VideoApi\Cast.cs"/>
        <Orleans_CodeGenInputs Remove="Models\VideoApi\Credit.cs"/>
        <Orleans_CodeGenInputs Remove="Models\VideoApi\Crew.cs"/>
        <Orleans_CodeGenInputs Remove="Models\VideoApi\Enums\MovieType.cs"/>
        <Orleans_CodeGenInputs Remove="Models\VideoApi\GuestStar.cs"/>
        <Orleans_CodeGenInputs Remove="Models\VideoApi\ProductionCompany.cs"/>
        <Orleans_CodeGenInputs Remove="Models\VideoApi\VideoDetails.cs"/>
        <Orleans_CodeGenInputs Remove="Models\VideoApi\VideoRequest.cs"/>
    </ItemGroup>

</Project>
