<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.3"/>
      <PackageReference Include="Microsoft.Orleans.Client" Version="3.1.6"/>
      <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.1.6"/>
      <PackageReference Include="System.Interactive" Version="4.1.1"/>
      <PackageReference Include="System.Interactive.Async" Version="4.1.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrainsInterfaces\GrainsInterfaces.csproj" />
  </ItemGroup>

</Project>
